<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e99b93687d64368811f2fa0ba83b4ed" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Agencia_ITMModel.Agencia" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_ITMModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_ITMModel.sysdiagram" Width="1.5" PointX="9.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_ITMModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_ITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_ITMModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Agencia_ITMModel.fk_agencia" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_ITMModel.fk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_ITMModel.fk_tipo_vivienda" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_ITMModel.fk_Vivienda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>